<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>1uv7qb9av4sne</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Ground" sid="5241600236839869">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Physics" sid="2577356703476247">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Box1" sid="3274299504921308">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="9713018789906871">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3975522235313973" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0192308" y="0.0192308" />
                            <point x="0.980769" y="0.0192308" />
                            <point x="0.980769" y="0.980769" />
                            <point x="0.0192308" y="0.980769" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Blink" pingpong="0" repeatcount="1" repeatto="0" sid="760814950827973" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Алексей Ломаченков\Dropbox\Учеба\7 семестр\Web-разработка\Курсовая работа\kours\Avatars\arrow.png">
                        <collision-poly>
                            <point x="0.265625" y="0.265625" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.265625" y="0.734375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Алексей Ломаченков\Dropbox\Учеба\7 семестр\Web-разработка\Курсовая работа\kours\Avatars\Arrow-Down.png">
                        <collision-poly>
                            <point x="0.359375" y="0.359375" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.640625" y="0.359375" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.296875" y="0.703125" />
                            <point x="0.359375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text1" sid="6309260606445014">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pig" sid="8875483581779398">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="3497267898258326">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5436784586330805" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434">
                        <collision-poly>
                            <point x="0.0855263" y="0.174528" />
                            <point x="0.532895" y="0" />
                            <point x="0.947368" y="0.179245" />
                            <point x="0.842105" y="0.693397" />
                            <point x="0.993421" y="0.801887" />
                            <point x="0.401316" y="0.962264" />
                            <point x="0.0197368" y="0.830189" />
                            <point x="0.164474" y="0.764151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9664475903041198">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Start" sid="642806512889285">
            <plugin id="Button" />
        </object-type>
        <object-type name="Red" sid="994737171968856">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="961290200009477" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Green" sid="166979793708499">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754309077121771" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="413566962905264">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="UserArray" sid="103444092494389">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="Variable1" sid="292504023006268" type="number" />
                <instance-variable name="Variable2" sid="715333978251546" type="number" />
            </instance-variables>
        </object-type>
        <object-type global="1" name="GameArray" sid="681857347797413">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="Variable1" sid="151463054491430" type="number" />
                <instance-variable name="Variable2" sid="273545162679923" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Text" sid="413021817143366">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="ShowArray" sid="169149679868457">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Yellow" sid="572588422691545">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550844712599638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blue" sid="198714601943385">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="853651753743624" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="826958374347363">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="697366206770896">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="517229105684208">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
